pixel=Pixel 5        
s8=Samsung Galaxy S8+       
fold=Galaxy Fold       
s20=Samsung Galaxy S20 Ultra
RESOURCES=/Users/Vktor/vscode_workspace/robotframework_twitch
KEYWORDS=/Users/Vktor/vscode_workspace/robotframework_twitch/keywords
PROFILES=/Users/Vktor/vscode_workspace/robotframework_twitch/profiles
TESTSUITES=/Users/Vktor/vscode_workspace/robotframework_twitch/Testsuites